global
    log stdout format raw local0 info
    maxconn 20000

defaults
    log                 global
    timeout connect     10m
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen cockroach-jdbc
    bind :5433
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server yugabyted-0 yugabyted-0:5433 check port 5433
    server yugabyted-1 yugabyted-1:5433 check port 5433
    server yugabyted-2 yugabyted-2:5433 check port 5433

listen cockroach-ui
    bind :15433
    mode tcp
    balance roundrobin
    option httpchk GET /health
    server yugabyted-0 yugabyted-0:15433 check port 15433
    server yugabyted-1 yugabyted-1:15433 check port 15433
    server yugabyted-2 yugabyted-2:15433 check port 15433

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
